<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Config bot</title>

    <style>
        select {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        label {
            margin-top: 5px;
        }

        input[type='checkbox'] {
            margin-top: 5px;
        }

        select {
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h1>Cấu hình bot</h1>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#resistance"
            id="btnResistance">Kháng
            cự rsi</button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#resistance_v2"
            id="btnResistance_v2">Kháng
            cự rsi V2</button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#longChao" id="btnLongChao">Lòng
            chảo rsi cci</button>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="resistance" role="dialog">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Cấu hình kháng cự RSI</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="usr">Khung thời gian:</label>
                            <select class="form-select" id="timeframe">
                                <option>m15</option>
                                <option selected="selected">m30</option>
                                <option>h1</option>
                                <option>h2</option>
                                <option>h4</option>
                                <option>h6</option>
                                <option>h8</option>
                                <option>h12</option>
                                <option>d1</option>
                            </select>
                        </div>
                        <div class="col-sm-6">
                            <label><input type="checkbox" value="" id="enableTimeframe"> Bật/tắt khung thời gian</label>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="InVolumeUSD">Số tiền đặt mỗi lệnh (USD):</label>
                            <input type="number" value="0" class="form-control" id="InVolumeUSD">
                        </div>
                        <div class="col-sm-6">
                            <label for="InChangeRSI">RSI thay đổi</label>
                            <input type="number" value="0" class="form-control" id="InChangeRSI">
                        </div>
                    </div>
                    <br />
                    <br />
                    <div class="row">
                        <div class="col-sm-12">
                            <label><input type="checkbox" value="" id="InRSI_Value"> Bật/tắt giá trị RSI</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="lowerbound">RSI nhỏ hơn:</label>
                            <input type="number" value="0" class="form-control" id="lowerbound">
                            <label><input type="checkbox" value="" id="onlyLowerLong"> Chỉ đánh long</label>
                        </div>

                        <div class="col-sm-6">
                            <label for="upperbound">RSI lớn hơn</label>
                            <input type="number" value="0" class="form-control" id="upperbound">
                            <label><input type="checkbox" value="" id="onlyUpperShort"> Chỉ đánh short</label>
                        </div>
                    </div>

                    <br />
                    <br />
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="lowerbound">Entry 1 tại râu nến (%):</label>
                            <input type="number" value="0" class="form-control" id="InEntry1Percent">
                        </div>
                        <div class="col-sm-6">
                            <label for="lowerbound">Take profit 1 so với entry (%):</label>
                            <input type="number" value="0" class="form-control" id="InTP1_Percent">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="lowerbound">Entry 2 so với Entry 1 (%):</label>
                            <input type="number" value="0" class="form-control" id="InEntry2Percent">
                        </div>
                        <div class="col-sm-6">
                            <label for="lowerbound">Take profit 2 so với trung bình giá (%):</label>
                            <input type="number" value="0" class="form-control" id="InTP2_Percent">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="lowerbound">Stop loss (%):</label>
                            <input type="number" value="0" class="form-control" id="InSL_Percent">
                        </div>
                    </div>

                    <br /> <br />
                    <div class="row">
                        <div class="col-sm-6">
                            <label><input type="checkbox" value="" id="InTrendUpConfig"> Bật/tắt cấu hình xu hướng tăng
                                (Lệnh short)</label>
                        </div>
                        <div class="col-sm-6">
                            <label><input type="checkbox" value="" id="requireRSI_Up"> RSI phải tăng</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="lowerbound">Số nến:</label>
                            <input type="number" value="0" class="form-control" id="numberOfBarUp">
                        </div>
                        <div class="col-sm-6">
                            <label for="lowerbound">Giá tăng tối thiểu (%):</label>
                            <input type="number" value="0" class="form-control" id="minUpPercent">
                        </div>
                    </div>

                    <br />
                    <br />
                    <div class="row">
                        <div class="col-sm-6">
                            <label><input type="checkbox" value="" id="InTrendDownConfig"> Bật/tắt cấu hình xu hướng
                                giảm
                                (Lệnh long)</label>
                        </div>
                        <div class="col-sm-6">
                            <label><input type="checkbox" value="" id="requireRSI_Down"> RSI phải giảm</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="lowerbound">Số nến:</label>
                            <input type="number" value="0" class="form-control" id="numberOfBarDown">
                        </div>
                        <div class="col-sm-6">
                            <label for="lowerbound">Giá giảm tối thiểu (%):</label>
                            <input type="number" value="0" class="form-control" id="minDownPercent">
                        </div>
                    </div>

                    <br />
                    <br />
                    <div class="row">
                        <div class="col-sm-12">
                            <label><input type="checkbox" value="" id="InConfigConditionBar"> Bật/tắt kiểm tra điều kiện
                                nến</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="lowerbound">Độ dài thân nến tối đa:</label>
                            <input type="number" value="0" class="form-control" id="maxChangePercent">
                        </div>
                        <div class="col-sm-6">
                            <label for="lowerbound">Độ dài nến tối đa (%):</label>
                            <input type="number" value="0" class="form-control" id="maxAmplPercent">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="usr">Màu nến long:</label>
                            <select class="form-select" id="barColorBuy">
                                <option>Xanh</option>
                                <option>Đỏ</option>
                                <option>Cả hai</option>
                            </select>
                        </div>
                        <div class="col-sm-6">
                            <label for="usr">Màu nến short:</label>
                            <select class="form-select" id="barColorSell">
                                <option>Xanh</option>
                                <option>Đỏ</option>
                                <option>Cả hai</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary" id="btnUpdateConfigResistance">Update config</button>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="resistance_v2" role="dialog">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Cấu hình kháng cự RSI v2</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="usr">Khung thời gian:</label>
                            <select class="form-select" id="timeframe_v2">
                                <option>m15</option>
                                <option selected="selected">m30</option>
                                <option>h1</option>
                                <option>h2</option>
                                <option>h4</option>
                                <option>h6</option>
                                <option>h8</option>
                                <option>h12</option>
                                <option>d1</option>
                            </select>
                        </div>
                        <div class="col-sm-6">
                            <label><input type="checkbox" value="" id="enableTimeframe_v2"> Bật/tắt khung thời
                                gian</label>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="InVolumeUSD">Số tiền đặt mỗi lệnh (USD):</label>
                            <input type="number" value="0" class="form-control" id="InVolumeUSD_v2">
                        </div>
                    </div>
                    <br />
                    <br />
                    <div class="row">
                        <div class="col-sm-12">
                            <label><input type="checkbox" value="" id="InRSI_Value_v2"> Bật/tắt giá trị RSI</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="lowerbound">RSI nhỏ hơn:</label>
                            <input type="number" value="0" class="form-control" id="lowerbound_v2">
                            <label><input type="checkbox" value="" id="onlyLowerLong_v2"> Chỉ đánh long</label>
                        </div>

                        <div class="col-sm-6">
                            <label for="upperbound">RSI lớn hơn</label>
                            <input type="number" value="0" class="form-control" id="upperbound_v2">
                            <label><input type="checkbox" value="" id="onlyUpperShort_v2"> Chỉ đánh short</label>
                        </div>
                    </div>

                    <br />
                    <br />

                    <div class="row">
                        <div class="col-sm-6">
                            <label for="InShadown1Percent_v2">Râu nến 1 / (thân + râu) * 100 = ? (%)</label>
                            <input type="number" value="50" class="form-control" id="InShadown1Percent_v2">
                        </div>
                        <div class="col-sm-6">
                            <label for="InShadown2Percent_v2">Râu nến 2 / (thân + râu) * 100 = ? (%)</label>
                            <input type="number" value="50" class="form-control" id="InShadown2Percent_v2">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="InNumberOfBar_v2">Râu là đỉnh / đáy của số nến:</label>
                            <input type="number" value="1" class="form-control" id="InNumberOfBarTop_v2">
                        </div>
                        <div class="col-sm-6">
                            <label for="InNumberOfBarExpired_v2">Sau mấy nến thì hủy lệnh:</label>
                            <input type="number" value="1" class="form-control" id="InNumberOfBarExpired_v2">
                        </div>
                    </div>

                    <br />
                    <br />

                    <div class="row">
                        <div class="col-sm-6">
                            <label for="InMinAmpl_v2">Thân + râu >= (%):</label>
                            <input type="number" value="0" class="form-control" id="InMinAmpl_v2">
                        </div>
                        <div class="col-sm-6">
                            <label for="InChangePerAmplPercent_v2">Thân nến so với (thân + râu) >= (%)</label>
                            <input type="number" value="0" class="form-control" id="InChangePerAmplPercent_v2">
                        </div>
                    </div>

                    <br />
                    <br />
                    <div class="row">
                        <div class="col-sm-12">
                            <label><input type="checkbox" value="" id="InEnableEntryPricePercent_v2"> Bật (entry theo %
                                giá từ râu), Tắt (entry ngay sau khi đóng nến)</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="lowerbound">Entry 1 tại râu nến dài hơn (%):</label>
                            <input type="number" value="0" class="form-control" id="InEntry1Percent_v2">
                        </div>
                        <div class="col-sm-6">
                            <label for="lowerbound">Take profit 1 so với entry (%):</label>
                            <input type="number" value="0" class="form-control" id="InTP1_Percent_v2">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="lowerbound">Entry 2 so với Entry 1 (%):</label>
                            <input type="number" value="0" class="form-control" id="InEntry2Percent_v2">
                        </div>
                        <div class="col-sm-6">
                            <label for="lowerbound">Take profit 2 so với trung bình giá (%):</label>
                            <input type="number" value="0" class="form-control" id="InTP2_Percent_v2">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="lowerbound">Stop loss (%):</label>
                            <input type="number" value="0" class="form-control" id="InSL_Percent_v2">
                        </div>
                    </div>

                    <br /> <br />
                    <div class="row">
                        <div class="col-sm-6">
                            <label><input type="checkbox" value="" id="InTrendUpConfig_v2"> Bật/tắt cấu hình xu hướng
                                tăng
                                (Lệnh short)</label>
                        </div>
                        <div class="col-sm-6">
                            <label><input type="checkbox" value="" id="requireRSI_Up_v2"> RSI phải tăng</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="lowerbound">Số nến:</label>
                            <input type="number" value="0" class="form-control" id="numberOfBarUp_v2">
                        </div>
                        <div class="col-sm-6">
                            <label for="lowerbound">Giá tăng tối thiểu (%):</label>
                            <input type="number" value="0" class="form-control" id="minUpPercent_v2">
                        </div>
                    </div>

                    <br />
                    <br />
                    <div class="row">
                        <div class="col-sm-6">
                            <label><input type="checkbox" value="" id="InTrendDownConfig_v2"> Bật/tắt cấu hình xu hướng
                                giảm
                                (Lệnh long)</label>
                        </div>
                        <div class="col-sm-6">
                            <label><input type="checkbox" value="" id="requireRSI_Down_v2"> RSI phải giảm</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="lowerbound">Số nến:</label>
                            <input type="number" value="0" class="form-control" id="numberOfBarDown_v2">
                        </div>
                        <div class="col-sm-6">
                            <label for="lowerbound">Giá giảm tối thiểu (%):</label>
                            <input type="number" value="0" class="form-control" id="minDownPercent_v2">
                        </div>
                    </div>

                    <br />
                    <br />
                    <div class="row">
                        <div class="col-sm-12">
                            <label><input type="checkbox" value="" id="InConfigConditionBar_v2"> Bật/tắt kiểm tra điều
                                kiện nến</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="usr">Màu nến long:</label>
                            <select class="form-select" id="barColorBuy_v2">
                                <option>Xanh</option>
                                <option>Đỏ</option>
                                <option>Cả hai</option>
                            </select>
                        </div>
                        <div class="col-sm-6">
                            <label for="usr">Màu nến short:</label>
                            <select class="form-select" id="barColorSell_v2">
                                <option>Xanh</option>
                                <option>Đỏ</option>
                                <option>Cả hai</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary" id="btnUpdateConfigResistance_v2">Update
                        config</button>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="longChao" role="dialog">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Cấu hình mô hình lòng chảo</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="usr">Khung thời gian:</label>
                            <select class="form-select" id="timeframe_lc">
                                <option>m15</option>
                                <option selected="selected">m30</option>
                                <option>h1</option>
                                <option>h2</option>
                                <option>h4</option>
                                <option>h6</option>
                                <option>h8</option>
                                <option>h12</option>
                                <option>d1</option>
                            </select>
                        </div>
                        <div class="col-sm-6">
                            <label><input type="checkbox" value="" id="enableTimeframe_lc"> Bật/tắt khung thời
                                gian</label>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="col-sm-4">
                            <label for="InVolumeUSD_lc">Số tiền đặt mỗi lệnh (USD):</label>
                            <input type="number" value="0" class="form-control" id="InVolumeUSD_lc">
                        </div>
                        <div class="col-sm-8">
                        </div>
                    </div>

                    <br />
                    <br />
                    <div class="row">
                        <div class="col-sm-12">Cấu hình lệnh</div>
                        <div class="col-sm-4">
                            <label for="InEntry_lc">Giá vào so với râu nến (%):</label>
                            <input type="number" value="0" class="form-control" id="InEntry_lc">
                        </div>
                        <div class="col-sm-4">
                            <label for="InTP_lc">Take profit (%):</label>
                            <input type="number" value="0" class="form-control" id="InTP_lc">
                        </div>
                        <div class="col-sm-4">
                            <label for="InSL_lc">Stop loss (%):</label>
                            <input type="number" value="0" class="form-control" id="InSL_lc">
                        </div>
                    </div>

                    <br />
                    <br />
                    <div class="row">
                        <div class="col-sm-12">Cấu hình short</div>
                        <div class="col-sm-4">
                            <label for="changeRSI1_lc">Chênh RSI 1 nhỏ hơn hoặc bằng:</label>
                            <input type="number" value="0" class="form-control" id="changeRSI1_lc">
                        </div>
                        <div class="col-sm-4">
                            <label for="changeRSI2_lc">Chênh RSI 2 nhỏ hơn hoặc bằng:</label>
                            <input type="number" value="0" class="form-control" id="changeRSI2_lc">
                        </div>
                        <div class="col-sm-4">
                            <label for="upperboundRSI_lc">Giá trị RSI lớn hơn hoặc bằng:</label>
                            <input type="number" value="0" class="form-control" id="upperboundRSI_lc">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <label><input type="checkbox" value="" id="requireRSI_Up_lc"> RSI phải tăng</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <label for="changeCCI1_lc">Chênh CCI 1 nhỏ hơn hoặc bằng:</label>
                            <input type="number" value="0" class="form-control" id="changeCCI1_lc">
                        </div>
                        <div class="col-sm-4">
                            <label for="changeCCI2_lc">Chênh CCI 2 nhỏ hơn hoặc bằng:</label>
                            <input type="number" value="0" class="form-control" id="changeCCI2_lc">
                        </div>
                        <div class="col-sm-4">
                            <label for="upperboundCCI_lc">Giá trị CCI lớn hơn hoặc bằng:</label>
                            <input type="number" value="0" class="form-control" id="upperboundCCI_lc">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <label><input type="checkbox" value="" id="requireCCI_Up_lc"> CCI phải tăng</label>
                        </div>
                    </div>

                    <br />
                    <br />
                    <div class="row">
                        <div class="col-sm-12">Cấu hình long</div>
                        <div class="col-sm-4">
                            <label for="changeRSI3_lc">Chênh RSI 1 nhỏ hơn hoặc bằng:</label>
                            <input type="number" value="0" class="form-control" id="changeRSI3_lc">
                        </div>
                        <div class="col-sm-4">
                            <label for="changeRSI4_lc">Chênh RSI 2 nhỏ hơn hoặc bằng:</label>
                            <input type="number" value="0" class="form-control" id="changeRSI4_lc">
                        </div>
                        <div class="col-sm-4">
                            <label for="lowerboundRSI_lc">Giá trị RSI nhỏ hơn hoặc bằng:</label>
                            <input type="number" value="0" class="form-control" id="lowerboundRSI_lc">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <label><input type="checkbox" value="" id="requireRSI_Down_lc"> RSI phải giảm</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <label for="changeCCI3_lc">Chênh CCI 1 nhỏ hơn hoặc bằng:</label>
                            <input type="number" value="0" class="form-control" id="changeCCI3_lc">
                        </div>
                        <div class="col-sm-4">
                            <label for="changeCCI4_lc">Chênh CCI 2 nhỏ hơn hoặc bằng:</label>
                            <input type="number" value="0" class="form-control" id="changeCCI4_lc">
                        </div>
                        <div class="col-sm-4">
                            <label for="lowerboundCCI_lc">Giá trị CCI nhỏ hơn hoặc bằng:</label>
                            <input type="number" value="0" class="form-control" id="lowerboundCCI_lc">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <label><input type="checkbox" value="" id="requireCCI_Down_lc"> CCI phải giảm</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary" id="btnUpdateConfig_lc">Update config</button>
                </div>
            </div>

        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        let gConfig = null;
        function loadData() {
            $.ajax({
                type: "GET",
                url: "/load",
                data: "",
                dataType: "json",
                success: function (data) {
                    gConfig = data;
                    loadConfig();
                    loadConfig_v2();
                    loadConfigLongChao();
                },
                error: function () {
                    alert('Có lỗi')
                }
            });
        }

        loadData();

        //rsi
        $('#btnResistance').click(function () {
            loadData();
        });

        $("#timeframe").on("focus", function () {
            updateConfigResistance();
        });

        $('#timeframe').change(function () {
            loadConfigResistance();
        });

        function loadConfig() {
            loadConfigResistance();
        }

        function loadConfigResistance() {
            let timeframe = $('#timeframe').val();
            console.log({ timeframe })

            let InResistance = gConfig.InResistance[timeframe];
            $('#enableTimeframe').prop('checked', InResistance);
            if (!InResistance) return;

            $('#InVolumeUSD').val(InResistance.InVolumeUSD);
            $('#InChangeRSI').val(InResistance.InChangeRSI);

            $('#InRSI_Value').prop('checked', InResistance.InRSI_Value);
            $('#lowerbound').val(InResistance.InRSI_Value.lowerbound);
            $('#upperbound').val(InResistance.InRSI_Value.upperbound);
            $('#onlyLowerLong').prop('checked', InResistance.InRSI_Value?.onlyLowerLong);
            $('#onlyUpperShort').prop('checked', InResistance.InRSI_Value?.onlyUpperShort);

            $('#InEntry1Percent').val(InResistance.InEntry1Percent);
            $('#InTP1_Percent').val(InResistance.InTP1_Percent);
            $('#InEntry2Percent').val(InResistance.InEntry2Percent);
            $('#InTP2_Percent').val(InResistance.InTP2_Percent);
            $('#InSL_Percent').val(InResistance.InSL_Percent);

            $('#InTrendUpConfig').prop('checked', InResistance.InTrendUpConfig);
            $('#requireRSI_Up').prop('checked', InResistance.InTrendUpConfig?.requireRSI_Up);
            $('#numberOfBarUp').val(InResistance.InTrendUpConfig?.numberOfBar);
            $('#minUpPercent').val(InResistance.InTrendUpConfig?.minUpPercent);

            $('#InTrendDownConfig').prop('checked', InResistance.InTrendDownConfig);
            $('#requireRSI_Down').prop('checked', InResistance.InTrendDownConfig?.requireRSI_Down);
            $('#numberOfBarDown').val(InResistance.InTrendDownConfig?.numberOfBar);
            $('#minDownPercent').val(InResistance.InTrendDownConfig?.minDownPercent);

            $('#InConfigConditionBar').prop('checked', InResistance.InConfigConditionBar);
            $('#maxChangePercent').val(InResistance.InConfigConditionBar?.maxChangePercent);
            $('#maxAmplPercent').val(InResistance.InConfigConditionBar?.maxAmplPercent);
            $('#barColorBuy').val(InResistance.InConfigConditionBar?.barColorBuy);
            $('#barColorSell').val(InResistance.InConfigConditionBar?.barColorSell);
        }

        $('#btnUpdateConfigResistance').click(function () {
            if (!gConfig) return alert('Lỗi');
            updateConfigResistance();
            console.log(gConfig);
            $.ajax({
                type: "POST",
                url: "/updateConfig",
                data: JSON.stringify(gConfig),
                dataType: "text",
                success: function (response) {
                    alert(response)
                },
                error: function () {
                    alert("error");
                }
            });
        });

        function updateConfigResistance() {
            if (!gConfig) return alert('lỗi');
            let config = gConfig.InResistance;

            let timeframe = $('#timeframe').val();
            let enableTimeframe = $('#enableTimeframe').prop('checked');
            console.log({ timeframe, enableTimeframe })
            if (!enableTimeframe) {
                config[timeframe] = null;
                return;
            }
            config[timeframe] = {};

            let InResistance = config[timeframe];

            InResistance.InVolumeUSD = $('#InVolumeUSD').val() * 1;
            InResistance.InChangeRSI = $('#InChangeRSI').val() * 1;

            if (!$('#InRSI_Value').prop('checked')) {
                InResistance.InRSI_Value = null;
            }
            else {
                InResistance.InRSI_Value = {};
                InResistance.InRSI_Value.lowerbound = $('#lowerbound').val() * 1;
                InResistance.InRSI_Value.upperbound = $('#upperbound').val() * 1;
                InResistance.InRSI_Value.onlyLowerLong = $('#onlyLowerLong').prop('checked');
                InResistance.InRSI_Value.onlyUpperShort = $('#onlyUpperShort').prop('checked');
            }



            InResistance.InEntry1Percent = $('#InEntry1Percent').val() * 1;
            InResistance.InTP1_Percent = $('#InTP1_Percent').val() * 1;
            InResistance.InEntry2Percent = $('#InEntry2Percent').val() * 1;
            InResistance.InTP2_Percent = $('#InTP2_Percent').val() * 1;
            InResistance.InSL_Percent = $('#InSL_Percent').val() * 1;

            if (!$('#InTrendUpConfig').prop('checked')) {
                InResistance.InTrendUpConfig = null;
            }
            else {
                InResistance.InTrendUpConfig = {};
                InResistance.InTrendUpConfig.requireRSI_Up = $('#requireRSI_Up').prop('checked');
                InResistance.InTrendUpConfig.numberOfBar = $('#numberOfBarUp').val() * 1;
                InResistance.InTrendUpConfig.minUpPercent = $('#minUpPercent').val() * 1;
            }

            if (!$('#InTrendDownConfig').prop('checked')) {
                InResistance.InTrendDownConfig = null;
            }
            else {
                InResistance.InTrendDownConfig = {};
                InResistance.InTrendDownConfig.requireRSI_Down = $('#requireRSI_Down').prop('checked');
                InResistance.InTrendDownConfig.numberOfBar = $('#numberOfBarDown').val() * 1;
                InResistance.InTrendDownConfig.minDownPercent = $('#minDownPercent').val() * 1;
            }

            if (!$('#InConfigConditionBar').prop('checked')) {
                InResistance.InConfigConditionBar = null;
            }
            else {
                InResistance.InConfigConditionBar = {};
                InResistance.InConfigConditionBar.maxChangePercent = $('#maxChangePercent').val() * 1;
                InResistance.InConfigConditionBar.maxAmplPercent = $('#maxAmplPercent').val() * 1;
                InResistance.InConfigConditionBar.barColorBuy = $('#barColorBuy').val();
                InResistance.InConfigConditionBar.barColorSell = $('#barColorSell').val();
            }
        }

        //rsi v2
        $('#btnResistance_v2').click(function () {
            loadData();
        });

        $("#timeframe_v2").on("focus", function () {
            updateConfigResistance_v2();
        });

        $('#timeframe_v2').change(function () {
            loadConfigResistance_v2();
        });

        function loadConfig_v2() {
            loadConfigResistance_v2();
        }

        function loadConfigResistance_v2() {
            let timeframe_v2 = $('#timeframe_v2').val();
            console.log({ timeframe_v2 })
            console.log('InResistance_v2', gConfig.InResistance_v2)

            let InResistance = gConfig.InResistance_v2[timeframe_v2];
            $('#enableTimeframe_v2').prop('checked', InResistance);
            if (!InResistance) return;

            $('#InVolumeUSD_v2').val(InResistance.InVolumeUSD_v2);

            $('#InRSI_Value_v2').prop('checked', InResistance.InRSI_Value_v2);
            $('#lowerbound_v2').val(InResistance.InRSI_Value_v2.lowerbound_v2);
            $('#upperbound_v2').val(InResistance.InRSI_Value_v2.upperbound_v2);
            $('#onlyLowerLong_v2').prop('checked', InResistance.InRSI_Value_v2?.onlyLowerLong_v2);
            $('#onlyUpperShort_v2').prop('checked', InResistance.InRSI_Value_v2?.onlyUpperShort_v2);

            $('#InShadown1Percent_v2').val(InResistance.InShadown1Percent_v2);
            $('#InShadown2Percent_v2').val(InResistance.InShadown2Percent_v2);
            $('#InNumberOfBarTop_v2').val(InResistance.InNumberOfBarTop_v2);
            $('#InNumberOfBarExpired_v2').val(InResistance.InNumberOfBarExpired_v2);
            $('#InMinAmpl_v2').val(InResistance.InMinAmpl_v2);
            $('#InChangePerAmplPercent_v2').val(InResistance.InChangePerAmplPercent_v2);

            $('#InEnableEntryPricePercent_v2').prop('checked', InResistance.InEnableEntryPricePercent_v2);

            $('#InEntry1Percent_v2').val(InResistance.InEntry1Percent_v2);
            $('#InTP1_Percent_v2').val(InResistance.InTP1_Percent_v2);
            $('#InEntry2Percent_v2').val(InResistance.InEntry2Percent_v2);
            $('#InTP2_Percent_v2').val(InResistance.InTP2_Percent_v2);
            $('#InSL_Percent_v2').val(InResistance.InSL_Percent_v2);

            $('#InTrendUpConfig_v2').prop('checked', InResistance.InTrendUpConfig_v2);
            $('#requireRSI_Up_v2').prop('checked', InResistance.InTrendUpConfig_v2?.requireRSI_Up_v2);
            $('#numberOfBarUp_v2').val(InResistance.InTrendUpConfig_v2?.numberOfBar_v2);
            $('#minUpPercent_v2').val(InResistance.InTrendUpConfig_v2?.minUpPercent_v2);

            $('#InTrendDownConfig_v2').prop('checked', InResistance.InTrendDownConfig_v2);
            $('#requireRSI_Down_v2').prop('checked', InResistance.InTrendDownConfig_v2?.requireRSI_Down_v2);
            $('#numberOfBarDown_v2').val(InResistance.InTrendDownConfig_v2?.numberOfBar_v2);
            $('#minDownPercent_v2').val(InResistance.InTrendDownConfig_v2?.minDownPercent_v2);

            $('#InConfigConditionBar_v2').prop('checked', InResistance.InConfigConditionBar_v2);
            $('#barColorBuy_v2').val(InResistance.InConfigConditionBar_v2?.barColorBuy_v2);
            $('#barColorSell_v2').val(InResistance.InConfigConditionBar_v2?.barColorSell_v2);
        }

        $('#btnUpdateConfigResistance_v2').click(function () {
            if (!gConfig) return alert('Lỗi');
            updateConfigResistance_v2();
            console.log(gConfig);
            $.ajax({
                type: "POST",
                url: "/updateConfig",
                data: JSON.stringify(gConfig),
                dataType: "text",
                success: function (response) {
                    alert(response)
                },
                error: function () {
                    alert("error");
                }
            });
        });

        function updateConfigResistance_v2() {
            if (!gConfig) return alert('lỗi');
            let config = gConfig.InResistance_v2;

            let timeframe_v2 = $('#timeframe_v2').val();
            let enableTimeframe_v2 = $('#enableTimeframe_v2').prop('checked');
            console.log({ timeframe_v2, enableTimeframe_v2 })
            if (!enableTimeframe_v2) {
                config[timeframe_v2] = null;
                console.log('disable', timeframe_v2);
                console.log('InRSI_Value_v2', gConfig.InResistance_v2)
                return;
            }
            config[timeframe_v2] = {};

            let InResistance = config[timeframe_v2];

            InResistance.InVolumeUSD_v2 = $('#InVolumeUSD_v2').val() * 1;

            if (!$('#InRSI_Value_v2').prop('checked')) {
                InResistance.InRSI_Value_v2 = null;
            }
            else {
                InResistance.InRSI_Value_v2 = {};
                InResistance.InRSI_Value_v2.lowerbound_v2 = $('#lowerbound_v2').val() * 1;
                InResistance.InRSI_Value_v2.upperbound_v2 = $('#upperbound_v2').val() * 1;
                InResistance.InRSI_Value_v2.onlyLowerLong_v2 = $('#onlyLowerLong_v2').prop('checked');
                InResistance.InRSI_Value_v2.onlyUpperShort_v2 = $('#onlyUpperShort_v2').prop('checked');
            }

            InResistance.InShadown1Percent_v2 = $('#InShadown1Percent_v2').val() * 1;
            InResistance.InShadown2Percent_v2 = $('#InShadown2Percent_v2').val() * 1;
            InResistance.InNumberOfBarTop_v2 = $('#InNumberOfBarTop_v2').val() * 1;
            InResistance.InNumberOfBarExpired_v2 = $('#InNumberOfBarExpired_v2').val() * 1;
            InResistance.InMinAmpl_v2 = $('#InMinAmpl_v2').val() * 1;
            InResistance.InChangePerAmplPercent_v2 = $('#InChangePerAmplPercent_v2').val() * 1;

            InResistance.InEnableEntryPricePercent_v2 = $('#InEnableEntryPricePercent_v2').prop('checked');

            InResistance.InEntry1Percent_v2 = $('#InEntry1Percent_v2').val() * 1;
            InResistance.InTP1_Percent_v2 = $('#InTP1_Percent_v2').val() * 1;
            InResistance.InEntry2Percent_v2 = $('#InEntry2Percent_v2').val() * 1;
            InResistance.InTP2_Percent_v2 = $('#InTP2_Percent_v2').val() * 1;
            InResistance.InSL_Percent_v2 = $('#InSL_Percent_v2').val() * 1;

            if (!$('#InTrendUpConfig_v2').prop('checked')) {
                InResistance.InTrendUpConfig_v2 = null;
            }
            else {
                InResistance.InTrendUpConfig_v2 = {};
                InResistance.InTrendUpConfig_v2.requireRSI_Up_v2 = $('#requireRSI_Up_v2').prop('checked');
                InResistance.InTrendUpConfig_v2.numberOfBar_v2 = $('#numberOfBarUp_v2').val() * 1;
                InResistance.InTrendUpConfig_v2.minUpPercent_v2 = $('#minUpPercent_v2').val() * 1;
            }

            if (!$('#InTrendDownConfig_v2').prop('checked')) {
                InResistance.InTrendDownConfig_v2 = null;
            }
            else {
                InResistance.InTrendDownConfig_v2 = {};
                InResistance.InTrendDownConfig_v2.requireRSI_Down_v2 = $('#requireRSI_Down_v2').prop('checked');
                InResistance.InTrendDownConfig_v2.numberOfBar_v2 = $('#numberOfBarDown_v2').val() * 1;
                InResistance.InTrendDownConfig_v2.minDownPercent_v2 = $('#minDownPercent_v2').val() * 1;
            }

            if (!$('#InConfigConditionBar_v2').prop('checked')) {
                InResistance.InConfigConditionBar_v2 = null;
            }
            else {
                InResistance.InConfigConditionBar_v2 = {};
                InResistance.InConfigConditionBar_v2.barColorBuy_v2 = $('#barColorBuy_v2').val();
                InResistance.InConfigConditionBar_v2.barColorSell_v2 = $('#barColorSell_v2').val();
            }
        }

        //long chao
        $('#btnLongChao').click(function () {
            loadData();
        });

        $("#timeframe_lc").on("focus", function () {
            updateConfigLC();
        });


        $('#timeframe_lc').change(function () {
            loadConfigLongChao();
        });

        function loadConfigLongChao() {
            let timeframe = $('#timeframe_lc').val();


            let InLongChao = gConfig.InLongChao[timeframe];
            console.log({ timeframe, gConfig, InLongChao })
            $('#enableTimeframe_lc').prop('checked', InLongChao);
            if (!InLongChao) return;

            $('#InVolumeUSD_lc').val(InLongChao.InVolumeUSD_lc);

            $('#InEntry_lc').val(InLongChao.InEntry_lc);
            $('#InTP_lc').val(InLongChao.InTP_lc);
            $('#InSL_lc').val(InLongChao.InSL_lc);


            $('#changeRSI1_lc').val(InLongChao.changeRSI1_lc);
            $('#changeRSI2_lc').val(InLongChao.changeRSI2_lc);
            $('#upperboundRSI_lc').val(InLongChao.upperboundRSI_lc);
            $('#requireRSI_Up_lc').prop('checked', InLongChao.requireRSI_Up_lc);

            $('#changeCCI1_lc').val(InLongChao.changeCCI1_lc);
            $('#changeCCI2_lc').val(InLongChao.changeCCI2_lc);
            $('#upperboundCCI_lc').val(InLongChao.upperboundCCI_lc);
            $('#requireCCI_Up_lc').prop('checked', InLongChao.requireCCI_Up_lc);

            $('#changeRSI3_lc').val(InLongChao.changeRSI3_lc);
            $('#changeRSI4_lc').val(InLongChao.changeRSI4_lc);
            $('#lowerboundRSI_lc').val(InLongChao.lowerboundRSI_lc);
            $('#requireRSI_Down_lc').prop('checked', InLongChao.requireRSI_Down_lc);

            $('#changeCCI3_lc').val(InLongChao.changeCCI3_lc);
            $('#changeCCI4_lc').val(InLongChao.changeCCI4_lc);
            $('#lowerboundCCI_lc').val(InLongChao.lowerboundCCI_lc);
            $('#requireCCI_Down_lc').prop('checked', InLongChao.requireCCI_Down_lc);
        }

        $('#btnUpdateConfig_lc').click(function () {
            if (!gConfig) return alert('Lỗi');
            updateConfigLC();
            console.log(gConfig);
            $.ajax({
                type: "POST",
                url: "/updateConfig",
                data: JSON.stringify(gConfig),
                dataType: "text",
                success: function (response) {
                    alert(response);
                },
                error: function () {
                    alert("error");
                }
            });
        });

        function updateConfigLC() {
            if (!gConfig) return alert('lỗi');
            let config = gConfig.InLongChao;

            let timeframe = $('#timeframe_lc').val();
            let enableTimeframe = $('#enableTimeframe_lc').prop('checked');
            console.log({ timeframe, enableTimeframe })
            if (!enableTimeframe) {
                config[timeframe] = null;
                return;
            }
            config[timeframe] = {};

            let InLongChao = config[timeframe];

            InLongChao.InVolumeUSD_lc = $('#InVolumeUSD_lc').val() * 1;

            InLongChao.InEntry_lc = $('#InEntry_lc').val() * 1;
            InLongChao.InTP_lc = $('#InTP_lc').val() * 1;
            InLongChao.InSL_lc = $('#InSL_lc').val() * 1;

            InLongChao.changeRSI1_lc = $('#changeRSI1_lc').val() * 1;
            InLongChao.changeRSI2_lc = $('#changeRSI2_lc').val() * 1;
            InLongChao.upperboundRSI_lc = $('#upperboundRSI_lc').val() * 1;
            InLongChao.requireRSI_Up_lc = $('#requireRSI_Up_lc').prop('checked');

            InLongChao.changeCCI1_lc = $('#changeCCI1_lc').val() * 1;
            InLongChao.changeCCI2_lc = $('#changeCCI2_lc').val() * 1;
            InLongChao.upperboundCCI_lc = $('#upperboundCCI_lc').val() * 1;
            InLongChao.requireCCI_Up_lc = $('#requireCCI_Up_lc').prop('checked');

            InLongChao.changeRSI3_lc = $('#changeRSI3_lc').val() * 1;
            InLongChao.changeRSI4_lc = $('#changeRSI4_lc').val() * 1;
            InLongChao.lowerboundRSI_lc = $('#lowerboundRSI_lc').val() * 1;
            InLongChao.requireRSI_Down_lc = $('#requireRSI_Down_lc').prop('checked');

            InLongChao.changeCCI3_lc = $('#changeCCI3_lc').val() * 1;
            InLongChao.changeCCI4_lc = $('#changeCCI4_lc').val() * 1;
            InLongChao.lowerboundCCI_lc = $('#lowerboundCCI_lc').val() * 1;
            InLongChao.requireCCI_Down_lc = $('#requireCCI_Down_lc').prop('checked');
        }
    });
</script>

</html>